{
  "name": "node_jwt_retest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "auth": "nodemon authServer.js",
    "start": "concurrently \"npm run server\" \"npm run auth\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^2.0.22"
  }
}
